<!DOCTYPE html>
<html>
    <head>
        <title>Water Popup</title>
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="../jquery-3.5.1.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        Youtube Cleaner
        <hr />
        <div>
            Remove Sidebar
            <label>
                <input type="checkbox" id="sidebar" />
                <span class="slider"></span>
            </label>
        </div>
        <div>
            Remove Meta
            <label>
                <input type="checkbox" id="meta" />
                <span class="slider"></span>
            </label>
        </div>
        <div>
            Remove Merch
            <label>
                <input type="checkbox" id="merch" />
                <span class="slider"></span>
            </label>
        </div>
    </body>
</html> 