{
    "manifest_version": 2,
    "name": "Youtube Cleaner",
    "version": "0.1",
    "permissions": ["*://*.youtube.com/*", "storage"],
    "content_scripts": [
        {
            "matches": ["*://*.youtube.com/*"],
            "js": ["jquery-3.5.1.min.js", "content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "Youtube Cleaner"
    },
    "icons": { 
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png" 
    }
}